# ===============================
# Server Configuration
# ===============================
PORT=3000
NODE_ENV=production

# ===============================
# Database (MySQL on HOST server)
# ===============================
DB_HOST=13.234.169.191
DB_USER=lakshtestusr
DB_PASSWORD='t1O528":PD2~~A'
DB_NAME=laxmielectronics

# ===============================
# SMTP Email Configuration
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dm@webindia.com
SMTP_PASSWORD=uuwh kcki ybcf pbqm
SMTP_FROM_EMAIL=dm@webindia.com
SMTP_FROM_NAME=Laxmi Electronics

# ===============================
# Admin Email
# ===============================
ADMIN_EMAIL=raj@webindia.com

# ===============================
# Admin Auth
# ===============================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=4d859b5f99f62c7cee053ce9475fa3b391c7832f99aeaa198dbb9e6219077116

VITE_RECAPTCHA_SITE_KEY=6LeHt1EsAAAAACkkOOHAxArjNxo0eBwPoknNpbBl